* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-color: whitesmoke ;
}
header{
    background-color:rgb(217,3,104) ;
}
.navbar {
    background-color: whitesmoke!important;
    height: 140px;
    border: solid 3px black;
    border-radius: 30%;
}
.navbar-collapse {
    justify-content: end;
}
.btn{
    min-width: 120px;
    margin-left: 5px;
    margin-right: 5px;
    font-size: 1.5em !important;
    font-weight: bold !important;
}
a.nav-link{
    color: rgb(217,3,104) !important;
    border: solid 1.5px black;
}
.carrusel{
    display: flex;
    height: 90px;
    justify-content: space-between;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
}
h2.titulo-carrusel {
    font-size: 3em !important;
}
.caja-busqueda{
    border: solid 2px black;
    margin-bottom: 20px;
}
.form-check-inline{
    margin-top: 1rem;
    margin-bottom: 1rem !important;
}
.busqueda2{
    display: inline;
}
.tarjetas{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    flex-wrap: wrap;
}
.card{
    min-height: 390px;
    margin-right: 30px;
    margin-left: 30px;
    margin-bottom: 20px;
}
.card-img-top{
    height: 191px;
}
p.card-text{
    height: 72px;
}
.btn.btn-primary{
    background-color:rgb(217,3,104) !important ;
}
.contacto{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.caja-contacto{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    min-height: 400px;
    margin-top: 20px;
    margin-bottom: 30px;
}
.caja-contato-fila{
    min-width: 400px;
}
.btn-submit{
    margin: 15px;
    width: 100px;
}
th{
    font-size: 1.8rem;
    background-color:rgba(217, 169, 194, 0.839) !important;
}
td{
    font-size: 1.2rem;
}
.card-detallada{
    display: flex;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: 0.25rem;
    margin-top: 25px;
    margin-bottom: 25px;
}
.card-img-top.detallada{
    height: auto;
}
.card-text-detallada{
    margin-bottom: 1rem;
}
.pie-pagina{
    display: flex;
    height: 100px;
    margin: 0 !important;
    padding: 0 !important;
    background-color: rgb(217,3,104) !important;
}
.iconos-redes{
    display: flex;
    align-items: center;
    justify-content: start;
    background-color:  rgb(217,3,104) !important;
}
.iconos-redes.col a{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 55px;
    height: 55px;
    margin: 5px;
    border: solid 1px black;
    border-radius: 50%;
}
.iconos-redes i{
    font-size: 1.85rem;
    color: rgb(217,3,104);
}
.texto-pie-pagina{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
    padding-right: 50px;
    background-color:  rgb(217,3,104) !important;
}
.texto-pie-pagina h2{
    font-size: 3em !important;
    background-color:  rgb(217,3,104) !important;
    margin-right: 20px;
}
@media  screen and (max-width:992px){
    .card-text-detallada{
        margin-bottom: 0.5rem;
    }
    .card-detallada{
        flex-direction: column !important;
    }
}






